@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');


:root {
    --primary-font: Inter, sans-serif;
    --secondary-font: Lexend Deca, sans-serif;

    --fw-bold: 700;
    --fw-regular: 400;

    --container-width: 660px;

    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desat-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);

    --white: hsl(0, 0%, 100%);
    --neutral-colour-1: hsla(0, 0%, 100%, 0.75);
    --neutral-colour-2: hsla(0, 0%, 100%, 0.6);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

p {
    line-height: 1.7rem;
}

body {
    font-family: var(--primary-font);
    font-weight: var(--fw-regular);
    color: var(--neutral-colour-2);
    font-size: 0.9375rem;
    background-color: var(--very-dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
}

.preview-card {
    max-width: 35rem;
    height: auto;
    display: grid;
    border-radius: 0.5rem;
    overflow: hidden;
    margin: auto 1.5rem;
    background-color: var(--dark-desat-blue);
}

.preview-card-box, .preview-card-img {
    width: 100%;
    height: 100%;
}

.preview-card-box {
    background: var(--soft-violet);
}

.preview-card-img {
    object-fit: cover;
    mix-blend-mode: multiply;
    opacity: 0.75;
}

.info-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    padding: 2.4rem 2rem 2rem 2rem;  
}

.card-title {
    font-size: 1.75rem;
    font-weight: var(--fw-bold);
    color: var(--white);
}

.highlight {
    color: var(--soft-violet);
}

.card-description {
    margin-top: 0.5rem; /* Change!!!! */
}

.stats {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.6rem;
}

.stats p {
    display: flex;
    flex-direction: column;
    gap: 0.3rem; 
    font-size: 1.5rem;
    font-weight: var(--fw-bold);
    color: var(--white);
    margin-top: 1rem
}

.stats span {
    font-family: var(--secondary-font);
    font-weight: var(--fw-regular);
    font-size: 0.8rem ;
    text-transform: uppercase;
    color: var(--neutral-colour-2);
}


@media(min-width: 600px){
    .preview-card {
        max-width: 68rem;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "info image"
    }

    .info-section { 
        grid-area: info;
        justify-content: flex-start;
        gap: 1rem;
        text-align: left;
        padding: 4.4rem 5rem 4.4rem 4.4rem;
    }

    .card-title {
        font-size: 2.2rem;
    }

    .stats {
        justify-content: flex-start;
        flex-direction: row;
        align-items: center;
        gap: 4rem;
    }

    .stats p {
        margin-top: 3.5rem;
    }

    picture {
        grid-area: image;
    }
    
}